# Log appender for package mx.com.timsa.expediente
log4j.logger.mx.com.timsa.expediente=DEBUG,expediente
log4j.appender.expediente.File=expediente.log
log4j.appender.expediente.MaxBackupIndex=10
log4j.appender.expediente.MaxFileSize=5MB
log4j.appender.expediente.Encoding=UTF-8
log4j.appender.expediente.layout.ConversionPattern=%d [%c: %L] - %m%n
log4j.appender.expediente.layout=org.apache.log4j.PatternLayout
log4j.appender.expediente=org.apache.log4j.RollingFileAppender

# Log appender for package org
log4j.logger.org=ERROR,springLog
log4j.appender.springLog.File=springLog.log
log4j.appender.springLog.MaxBackupIndex=10
log4j.appender.springLog.MaxFileSize=5MB
log4j.appender.springLog.Encoding=UTF-8
log4j.appender.springLog.layout.ConversionPattern=%d [%c: %L] - %m%n
log4j.appender.springLog.layout=org.apache.log4j.PatternLayout
log4j.appender.springLog=org.apache.log4j.RollingFileAppender

# Log appender for package stdout
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
